{
  "name": "boonkerz/phpnative",
  "authors": [
    {
      "name": "Thomas Peterson",
      "email": "info@thomas-peterson.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPNative\\": "src/",
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPNative\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-sdl": "*",
    "ext-parallel": "*",
    "php-di/php-di": "^7"
  }
}
